# 37proxy.conf
# Copyright 37pool.com. All rights reserved.
#
# Any question, please contact support@37pool.com for free.
#
# 37proxy另有免费增强版本，除以下参数说明中提到的开源版限制外，免费增强版本在性
# 能、稳定性、功能特性方面还有更多提高。
#
# 请联系support@37pool.com获取进一步信息。
#

################################################################################
# proxy settings 代理设置
#
# 1.host/port参数为代理本地监听地址，默认为0.0.0.0，即本机全部地址，及3737端口。
#   如果代理运行在外网可达节点上，建议修改host参数为局域网地址（即：本机有多个IP
#   地址，将host设置为其中属于矿机所在内网的地址）。
# 2.outip/outport参数为代理所在机器矿机可见地址，当代理运行在负载均衡设备之后，
#   请将此地址设置为负责均衡设备地址。默认为矿机连接地址。
# 3.timeout参数为矿机超时秒数，指定时间内无提交则断开。默认为0，即不主动断开。
#   注：开源版不支持此选项。
# 4.loglevel参数配置日志级别，分debug、info、warning、error四级，越往后输出信息
#   越精简。默认为info。
################################################################################

proxy.host = 0.0.0.0
proxy.port = 3737
proxy.outip =
proxy.outport =
proxy.timeout =
proxy.loglevel =


################################################################################
# pool settings 矿池设置
#
# 1.开源版最多支持8组矿池。
# 2.每组pool设置必须有enable参数且置于最前，默认为true，标识可用；否则为禁止。
#   注：开源版每组矿池最多支持4096台矿机。用户可通过设置多组相同的矿池来变相提高
#       该组矿池的连接上限。
# 3.矿池优先级由priority参数指定，范围0-7内数字越小优先级越高，默认为1。高优先级
#   矿池可用时，将自动切换全部低优先级矿池至高优先级矿池。
# 4.weight参数用于设置矿池权重，相同优先级矿池间通过weight的比例进行矿机分配。默
#   认为100。
#   注：开源版不支持此选项。此时相同优先级矿池之间将平均分配矿机。用户可通过设置
#       多组相同的矿池来变相提高该矿池的权重。
# 5.host/port参数为矿池地址、端口号。
# 6.miner/passwd参数为连接到矿池的矿工名、密码，请务必正确设置；如无密码可置空。
# 7.timeout为矿池响应超时秒数，默认为120。
# 8.cbaddr/cbtotal/cbperc为矿池对应收益地址和和该地址收益占比。收到矿池下发任务
#   时，37proxy可为用户检查其coinbase中区块收益发放地址是否包括cbaddr指定地址，
#   总收益是否不小于cbtotal指定数值，且cbaddr指定地址收益占比是否不低于cbperc指
#   定数值。三者默认值分别为空、2500000000，和1。
#   注：1.通过此选项可持续监控矿池是否正常使用用户算力，确保算力安全。
#       2.cbperc取值范围0-1之间。
#   例：1.37pool.com当前公有矿池收益地址为1FJnCqzui9vKDmY7iz948qccmDdaGaCgD6，区
#         块收益将完全进入此地址，故收益占比可设置为1。
#       2.使用37pool.com提供的私有虚拟矿池模式，即VPM，则可将收益地址cbaddr设置
#         为自己的收益地址，同时由于37pool.com对VPM用户收取1%的手续费，cbperc应
#         相应设置为0.99。
################################################################################

pool.enable =
pool.priority = 0
pool.weight = 100
pool.host = 37pool.com
pool.port = 3333
pool.miner = 37pool.37proxy
pool.passwd =
pool.timeout =
pool.cbaddr = 1FJnCqzui9vKDmY7iz948qccmDdaGaCgD6
pool.cbtotal = 2500000000
pool.cbperc = 1

pool.enable =
pool.priority = 1
pool.weight = 100
pool.host = us1.ghash.io
pool.port = 3333
pool.miner = 37pool.37proxy
pool.passwd =
pool.timeout =
pool.cbaddr =
pool.cbtotal =
pool.cbperc =

pool.enable =
pool.priority = 1
pool.weight = 100
pool.host = stratum.f2pool.com
pool.port = 25
pool.miner = 37pool.37proxy
pool.passwd =
pool.timeout =
pool.cbaddr =
pool.cbtotal =
pool.cbperc =
